# Revibe-Surveys-Microservice

Service-Surveys/: .gitignore  ArtistApplicationDto.cs  ArtistContext.cs  ArtistOfTheWeek.cs  ArtistOfTheWeekController.cs  ArtistReadDto.cs  ArtistsProfile.cs  Contact.cs  ContactContext.cs  ContactCreateDto.cs  ContactReadDto.cs  ContactsController.cs  ContactsProfile.cs  IArtistRepo.cs  IContactRepo.cs  Program.cs  README.md  SendEmailDto.cs  SqlArtistOfTheWeekRepo.cs  SqlContactRepo.cs  Startup.cs  Surveys.csproj  UnitTest.cs  launchSettings.json
